<html>
  <head>
    <title>The Treatment (excerpt)</title>
  </head>
  <body>
    <h1>The Treatment (excerpt)</h1>
    <h2>by Seth Gordon</h2>
    <p>
      The men surrounded the groom as they danced on the beach, and
      the women surrounded the bride. As they paced out the steps of the
      macarena, the two phalanxes maintained a six-foot gap between
      them. Speakers above the high-tide line blasted music out to sea, a
      pre-Compulsion song about a girl wanting a new boyfriend.
    </p>
    <p>
      Farther up the hill, behind the speakers, men huddled with other
      men to converse, and women with other women. When a man and
      woman faced each other, they kept two arms’ lengths apart, and
      raised their voices over the music and the April wind.  One such
      woman called across the gap, “So, Bruce, are you bride’s family,
      groom’s family, or party crasher?”  She wore a short black
      dress, tight enough to reveal her pregnancy, and leggings to
      match.
    </p>
    <p>
      “Bride’s,” the man said, “sort of. Christine’s father is my
      adviser.” He buttoned his suit jacket against the cold. Bruce
      was a stocky, clean-shaven man, with a cleft in his chin, and
      black hair receding in a widow’s peak.
    </p>
    <p>
      The woman, who had introduced herself as Liz, pursed her
      lips. “Adviser?”
    </p>
    <p>
      “I’m a grad student in biochemistry, at MIT.” His necktie was
      striped red and grey, the MIT school colors.
    </p>
    <p>
      “I knew you looked familiar,” she said, the pitch of her voice
      rising with excitement. “You were in the news the other
      week. Your lab is finding a cure for the Compulsion.”
    </p>
    <p>
      <i>
        <a href="mailto:sethg@ropine.com">email me</a> if you want to
        beta-read the rest...
      </i>
    </p>
  </body>
</html>
